# Time_Management_App

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.timemanagementapp.databaseHandling.UserDatabase/: 1.json
app/src/androidTest/java/com/example/fristtrial/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/timemanagementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fristtrial/: BottmonNav.java  Exercise_Main.java  First2Fragment.java  FirstFragment.java  FirstTfrag.java  HomeFragmentBottomNav.java  MainActivity.java  Notes_Main.java  Second2Fragment.java  SecondFragment.java  StopWatch_fragment.java
app/src/main/java/com/example/fristtrial/database_handling/: Java_DB_Connector.java  TimeDB_Implementation.kt  Time_DAO.kt  Time_Database.kt  User_Time.kt
app/src/main/java/com/example/fristtrial/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/fristtrial/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/fristtrial/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/timemanagementapp/: LoginPage.kt  MainActivity.java  MainActivity.kt  MainApplicationFile.kt  SettingsFragment.kt  SignUpPage.kt  StopWatchFragment.java  StopWatchFragment.kt
app/src/main/java/com/example/timemanagementapp/UI/: ExerciseFragment.kt  HabitFragment.kt  HomePageFragment.kt  StopWatchFragment.kt  TodoListFragment.kt
app/src/main/java/com/example/timemanagementapp/activities/: LoginPage.kt  SignUpPage.kt
app/src/main/java/com/example/timemanagementapp/broadcastReceiver/: StopwatchTimeLapReceiver.kt  TaskAlarmBroadcastReceiver.kt  TaskAlarmBrodcastReciever.kt
app/src/main/java/com/example/timemanagementapp/databaseHandling/: Exercise.kt  TaskFirebase.kt  TimeFirebase.kt  UserDatabase.kt
app/src/main/java/com/example/timemanagementapp/databaseHandling/habitDB/: Habit.kt  HabitDAO.kt  HabitViewModel.kt
app/src/main/java/com/example/timemanagementapp/databaseHandling/interfaces/: CustomDialogListener.kt  OnItemClickListenerCustom.kt  OnTaskItemClick.kt  OnTimeItemClickListenerCustom.kt
app/src/main/java/com/example/timemanagementapp/databaseHandling/timeDB/: Time.kt  TimeDAO.kt  TimeViewModel.kt
app/src/main/java/com/example/timemanagementapp/databaseHandling/todoDB/: ToDo.kt  ToDoDAO.kt  TodoViewModel.kt
app/src/main/java/com/example/timemanagementapp/dialogCustom/: BottomSheetToDo.kt  DialogFragmentStopWatch.kt
app/src/main/java/com/example/timemanagementapp/fragments/: ExerciseFragment.kt  HabitFragment.kt  HomePageFragment.kt  ReportFragment.kt  SettingsFragment.kt  SleepTracking.kt  StopWatchFragment.kt  TaskFragment.kt  TimeTrackerFragment.kt  TodoListFragment.kt
app/src/main/java/com/example/timemanagementapp/interfaces/: OnTaskItemClick.kt  OnTimeItemClickListenerCustom.kt
app/src/main/java/com/example/timemanagementapp/recyclerviewAdapter/: HabitAdapter.kt  StopwatchAdapter.kt  TaskAdapter.kt  TimeAdapter.kt  TimeRecord.kt
app/src/main/java/com/example/timemanagementapp/recyclerviewAdapter/stopwatch/: RecyclerViewStopWatch.kt  StructureStopWatch.kt
app/src/main/java/com/example/timemanagementapp/recyclerviewAdapter/todo/: StructureTask.kt  TaskAdapter.kt  TaskFirebase.kt
app/src/main/java/com/example/timemanagementapp/services/: StopWatchService.kt  TaskAlarmScheduler.kt
app/src/main/java/com/example/timemanagementapp/structure_data_class/: StructureHabit.kt  StructureStopWatch.kt  StructureTask.kt
app/src/main/java/com/example/timemanagementapp/ui/: BottomSheetToDo.kt  ExerciseFragment.kt  HabitFragment.kt  HomePageFragment.kt  ReportFragment.kt  StopWatchFragment.kt  TodoListFragment.kt
app/src/main/java/com/example/timemanagementapp/ui/exercise/: ExerciseFragment.kt
app/src/main/java/com/example/timemanagementapp/ui/habit/: HabitFragment.kt
app/src/main/java/com/example/timemanagementapp/ui/services/: DialogFragmentStopWatch.kt  StopWatchService.kt  StopWatchViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: add_task_btn.xml  alarm_icon.xml  baseline_view_timeline_24.xml  bottom_nav_homepage.xml  btn_primary.xml  circular_checkbox_white.xml  delete_icon.xml  edit_icon.xml  edittext_login.xml  exercise_menu_item.xml  file.xml  gym.xml  habit_date_show.xml  habit_icon.xml  habitcurrent.xml  history__1_.xml  ic_launcher_foreground.xml  login_user_icon.xml  logout_icon.xml  rectangle.xml  settings_icon.xml  tasks.xml  undraw_time_management_re_tk5w.xml  wave.xml
app/src/main/res/layout/: activity_bottmon_nav.xml  activity_exercise_main.xml  activity_login_page.xml  activity_main.xml  activity_notes_main.xml  activity_sign_up_page.xml  content_exercise_main.xml  content_notes_main.xml  database_connector_layout.xml  fragment_bottom_sheet_to_do.xml  fragment_dashboard.xml  fragment_dialog_stop_watch.xml  fragment_exercise.xml  fragment_first_tfrag.xml  fragment_habit.xml  fragment_home.xml  fragment_home_bottom_nav.xml  fragment_home_page.xml  fragment_notifications.xml  fragment_report.xml  fragment_sleep_tracking.xml  fragment_stop_watch.xml  fragment_stop_watch_fragment.xml  fragment_task_list.xml  fragment_todo_list.xml  recycler_item_habit.xml  recycler_item_task.xml  recycler_item_time.xml  sidenav_header.xml  sidenav_layout_items.xml  task_recycler_item.xml  time_recycler_item.xml
app/src/main/res/menu/: actionbar_options.xml  bottom_menu.xml  first_menu.xml  side_nav_bar.xml  side_navbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: ic_launcher_background.xml  settings_list_choice.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_root.xml
app/src/test/java/com/example/fristtrial/: ExampleUnitTest.java
app/src/test/java/com/example/timemanagementapp/: ExampleUnitTest.java
(+7 files in other folders)
