<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp"
    style="@style/CardCustom"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timeRecyclerTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:text="11:25 - 11:45"
            android:textColor="#A12929"
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timeRecyclerTimeElapsed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textAlignment="viewEnd"
            android:text="20 mins"
            android:textColor="#A12929"
            android:textSize="18sp" />


    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/timeRecyclerLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textSize="16sp" />

</androidx.cardview.widget.CardView>
