<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Customize the layout of each menu item here -->
    <!-- Example: Icon on the left, text on the right -->
    <ImageView
        android:id="@+id/menu_item_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/bottom_nav_homepage" />

    <TextView
        android:id="@+id/menu_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Menu Item" />

</LinearLayout>